<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <title>CLS Test 01</title>
    <!-- <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

    <style>
        /* body {
            font-family: 'Roboto', sans-serif;
        } */
        p.img-container {
            --aspect-ratio: 3/2;
            /* position: relative; */
            height: 0;
            padding-bottom: calc(100%/(var(--aspect-ratio)));
            /* background-color: silver; */
        }
        /* p.img-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        } */

        p.img-container img {
            width: 100%;
            height: auto;
        }

        .video-container {
            --aspect-ratio: 3/2;
            height: 0;
            padding-bottom: calc(100%/(var(--aspect-ratio)));
        }

        .video-container iframe {
            width: 100%;
            height: auto;
        }

    </style>

</head>
<body>

    <p>
        <div> 
            <span class="video-head">Zobacz wideo</span> 
            <span class="video-description">Paulina Krupi&#x144;ska pokaza&#x142;a, jak sp&#x119;dza czas w obecnej sytuacji</span> 
        </div> 
        <div id="onn-cid-13739" class="video-container"></div> 
        <script async="" type="text/javascript" src="https://video.onnetwork.tv/embed.php?sid=d3csMThnUyww&amp;cId=onn-cid-13739"></script>
    </p>
    
    <p>
        <iframe class="instagram-media instagram-media-rendered" id="instagram-embed-0" src="https://www.instagram.com/p/CGA17VJB9Y_/embed/captioned/?cr=1&amp;v=4&amp;wp=750&amp;rd=https%3A%2F%2Fwww.plotek.pl&amp;rp=%2Fplotek%2F7%2C78649%2C26374578%2Cmarta-wierzbicka-pokazala-nowa-fryzure-zdecydowala-sie-na-ostre.html#%7B%22ci%22%3A0%2C%22os%22%3A825.2949999987322%7D" allowtransparency="true" allowfullscreen="true" frameborder="0" height="1224" data-instgrm-payload-id="instagram-media-payload-0" scrolling="no" style="background-color: white; border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>
    </p>
    
<p>Dolore velit ad enim officia minim tempor enim ad. Veniam labore sint ut sit. Occaecat cupidatat culpa sint occaecat id tempor est deserunt magna velit nisi reprehenderit cillum in.</p>

<!-- <p class="img-c">
    <img src="img/bieszczady-02.jpg">
</p> -->

<p class="img-container">
    <!-- <img src="img/bieszczady-02.jpg" width="1024" height="682"> -->
    <img src="img/bieszczady-02.jpg">
</p>

<p>Pariatur irure occaecat cillum sint nulla laboris quis est consequat consectetur enim magna ipsum. Officia nisi aliquip laboris proident in dolor officia cupidatat aliquip. Laboris labore consequat dolor proident nostrud aliquip qui mollit occaecat duis deserunt. Enim quis consequat est eu adipisicing amet nostrud do.</p>

<!-- <p class="img-c">
    <img src="img/bieszczady-02-vertical.jpg">
</p> -->

<p class="img-container">
    <!-- <img src="img/bieszczady-02-vertical.jpg" width="523" height="680"> -->
    <img src="img/bieszczady-02-vertical.jpg">
</p>

<p>Occaecat pariatur pariatur veniam do sit occaecat aliqua. Aliqua velit tempor ea nisi. Esse excepteur tempor minim irure aute cillum commodo cillum exercitation magna Lorem.</p>

<p>Mollit exercitation irure aliquip Lorem magna officia labore. Reprehenderit pariatur qui pariatur adipisicing ipsum veniam consequat amet cupidatat laborum consectetur aliquip. Sit aliquip Lorem duis nulla fugiat esse esse. Nostrud in dolor minim excepteur minim commodo sint reprehenderit occaecat amet cupidatat cupidatat. Adipisicing sunt duis adipisicing qui non quis aliqua do. Non cupidatat excepteur adipisicing laborum occaecat id. Qui esse proident enim qui occaecat commodo aliquip magna qui aute esse incididunt esse.</p>

<p>Adipisicing aliqua ipsum reprehenderit irure esse tempor cupidatat velit officia. Sit do consectetur aliquip et voluptate commodo sint veniam ex eiusmod ullamco nulla esse. Quis et do nostrud cillum nulla officia ut quis aliquip cillum cupidatat aliquip deserunt culpa. Adipisicing tempor ad duis consequat veniam dolor quis.</p>

<p>Laborum officia minim non fugiat sit aute voluptate laborum anim in reprehenderit velit veniam. Esse irure irure est sint est sit commodo pariatur ea laboris mollit. Sint excepteur mollit magna occaecat esse occaecat nulla incididunt culpa dolore adipisicing eiusmod.</p>

<p>Consectetur officia nisi officia nulla non commodo. Laboris velit officia eu officia. Ipsum labore pariatur aliqua laboris velit. Velit exercitation sint cillum aliquip id ullamco cupidatat. Deserunt incididunt duis anim voluptate. Occaecat proident proident elit irure et excepteur incididunt esse cillum pariatur nulla ut. Officia laborum aliqua ex magna dolor sint tempor excepteur est fugiat reprehenderit tempor laborum.</p>

<p>Ut id tempor qui laborum officia cupidatat ut eiusmod. Adipisicing ipsum eu adipisicing ad ut in aliqua id eu minim irure nostrud sit enim. Culpa et in consequat officia dolore elit dolore occaecat aliqua cupidatat tempor. Excepteur ex laborum cupidatat ea eiusmod id nulla sunt velit sit.</p>

<p>Laborum excepteur minim officia elit ipsum aliqua. Consequat occaecat culpa anim in quis Lorem laborum nisi exercitation nostrud. Eu proident culpa mollit est reprehenderit.</p>

<p>Laboris adipisicing do amet enim esse cillum veniam voluptate minim tempor anim eiusmod quis. Ullamco est pariatur consequat nostrud veniam ipsum non. Esse fugiat incididunt et sint id eiusmod mollit ad eiusmod sit magna Lorem.</p>

<script>
    (function() {

        setTimeout(_ => {

            const paragraphs = document.querySelectorAll('p:not(.img-container)');
            const nr = 5;

            let img = document.createElement('img');
            img.src = 'img/zubry.jpg';
            
            let newPar = document.createElement('p');
            newPar.classList.add('img-container');
            newPar.appendChild(img);

            paragraphs[nr].parentNode.insertBefore(newPar, paragraphs[nr]);

            console.log('Image has been added.');
        }, 1000);

        //---------------------------

    }());
</script>

</body>
</html>